<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso | NDJ-Lib</title>
    <style>
        :root {
            --bg: #0a0a0c;
            --card: #161b22;
            --text: #e6edf3;
            --purple: #6f2da8; /* Cor da borda da logo */
            --blue: #005a82;   /* Cor do fundo da logo */
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: var(--card);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid #30363d;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        h1 {
            color: #fff;
            border-bottom: 2px solid var(--purple);
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            color: var(--blue);
            margin-top: 30px;
        }

        .license-box {
            background: #000;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            border-left: 4px solid var(--purple);
            margin: 20px 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .btn-back {
            display: inline-block;
            margin-top: 40px;
            color: var(--text);
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            opacity: 0.7;
        }

        .btn-back:hover {
            opacity: 1;
            color: var(--blue);
        }

        strong { color: #fff; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Termos e Licença</h1>
        
        <p>A <strong>Ndj-lib</strong> é um software de código aberto, desenvolvido para facilitar a criação de bots de Discord via Termux. Ao utilizar, clonar ou distribuir este projeto, você concorda com os termos da <strong>Licença MIT</strong> descritos abaixo.</p>

        <div class="license-box">
            Copyright (c) 2026 Ndj-lib Dev Team<br><br>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software...
        </div>

        <h2>1. O que você PODE fazer (Permissões)</h2>
        <ul>
            <li><strong>Uso Comercial:</strong> Você pode usar a Ndj-lib em projetos que gerem lucro sem pagar nada por isso.</li>
            <li><strong>Modificação:</strong> O código é seu para mudar. Sinta-se livre para alterar o sistema de economia ou o painel admin conforme sua necessidade.</li>
            <li><strong>Distribuição:</strong> Você pode enviar o código para outras pessoas ou incluí-lo em seus próprios pacotes.</li>
            <li><strong>Sublicenciamento:</strong> Você pode incorporar a lib em softwares que possuem licenças diferentes.</li>
        </ul>

        <h2>2. Suas OBRIGAÇÕES (Condições)</h2>
        <ul>
            <li><strong>Manutenção de Créditos:</strong> O aviso de copyright e este aviso de permissão devem ser incluídos em todas as cópias ou partes substanciais do software. Não remova os créditos originais da Ndj-lib.</li>
        </ul>

        <h2>3. Isenção de Responsabilidade (Aviso)</h2>
        <p>O software é fornecido <strong>"COMO ESTÁ" (AS IS)</strong>. Isso significa que:</p>
        <ul>
            <li>Os desenvolvedores não oferecem garantias de que o software funcionará perfeitamente em todos os ambientes.</li>
            <li>Não nos responsabilizamos por quaisquer danos, perdas de dados ou banimentos de contas resultantes do uso da biblioteca.</li>
            <li>O suporte é comunitário e não obrigatório por parte dos autores originais.</li>
        </ul>

        <a href="index.html" class="btn-back">← Voltar para a Página Inicial</a>
    </div>

</body>
</html>
